* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
	background-image: url("./img/wall.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover
}

.container, .footer{
	width: 80%;
	margin: auto;
	padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.055);
	-webkit-box-shadow: 0px 15px 25px -9px #000000; 
	box-shadow: 0px 15px 25px -9px #000000;
}
.header{
    display: flex;
	height: 75px;
	align-items: center;
	color: #5f5f79;
}

.title-logo,
.nav-links,
.logout {
	display: flex;
}

.title-logo {
	flex: 5;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.title {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 10px;
}
.nav-link:hover{
	border-bottom: 2px solid black;
	transition: 0.5s;
}
.logout{
	flex: 1;
    margin-right: 10px;
	justify-content: flex-end;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
    background-color: rgba(255, 255, 255, 0.342);
	margin-top: 20px;
	-webkit-box-shadow: 0px 5px 15px 3px rgb(88, 88, 88)0; 
	box-shadow: 0px 5px 15px 3px rgb(88, 88, 88)0;
	color: black;padding: 0%;
}
.footer p{
	padding: 10px 10px;
	color: #585772;
}
@media screen and (max-width: 720px) {
	.container{
		width: 100%;
	}
	.nav-link{

		padding: 10px 5px;
	}
	.footer{
		width: 100%;
	}
	
}
