body{
    margin: 0;
    padding: 0;
	font-family: 'Poppins', sans-serif;
    background-image: url("./img/loginwall.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.055);
	-webkit-box-shadow: 0px 15px 25px -9px #000000; 
	box-shadow: 0px 15px 25px -9px #000000;
}
.box h1{
    margin-bottom: 0%;
    color: #5f5f79 ;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #5f5f79;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #5f5f79;
    border-radius: 24px;
    transition: 0.25s;
    margin-bottom: 2%;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color:#c36cbb;
    transition: 0.5s;
}
.box input[type = "submit"]{
    border: 0;
    background: #c36cbb;
    display: block;
    margin: 20px auto;
    margin-top: 2%;
    text-align: center;
    padding: 14px 50px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: #9c5495;
    filter: drop-shadow(0px 3px 3px gray);
    transition: 0.5s;
}
::placeholder {
    color: #5f5f79;
    opacity: 0.6;
}
#err{
    font-size: 13px;
    color: red;
}